{
  "name": "Wavelength",
  "short_name": "Wavelength",
  "start_url": "./wavelength.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "icon-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icon-167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
